.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem ;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;

}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
    transform: rotate(10deg);
}
.about__me-image:hover{
    transform: rotate(0deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;

}

.about__card{
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    transition: var(--transition);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}
.experience__details {
    display: flex;
    gap: 1rem;
}




.about__box{
    background: var(--color-bg-varient);
    text-align: center;
    justify-content: center;
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 2rem;

}
.about__box:hover{
    background: transparent;
    border-color: var(--color-light);
}

.about__box h3{
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 500;
} 

.experience__content{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    row-gap: 2rem;
    margin-top: 0.5rem;
    column-gap: 0.5rem;
}

.button{
    margin-top: 1rem;
}


.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

@media screen and (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1,5rem;
    }
}

@media screen and (max-width:600px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content p {
        margin: 1.5rem 0;

    }
}